/**
* Master CSS Style Sheet
*/
// @import "vars";

// @import "nav";
// @import "modal";
// @import "dropdown";

// @import "home";
// @import "scheduler";
// @import "settings";

body{
  background: #f1f1f1;
}


#sound-start{
  background-color: #a00;
  text-align: center;
  color: white;
  line-height: 100px;
  width: 100px;
  height: 100px;
  cursor: pointer;
  border: 3px solid rgba(0, 0, 0, .1);
  font-weight: 400;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Helvetica', arial, sans-serif;
  text-shadow: 0 0 1px #111;
}



.start{
  margin: 100px auto 0 auto;
  width: 100%;
  text-align: center;
  canvas#start-canvas{
    width: 300px;
    height: 300px;
  }
}